<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>My Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #eaeaea;
        overflow: hidden;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 600px;
        background: #f5f5f5;
        box-shadow: 0 30px 50px #dbdbdb;
      }

      .container .slide .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
      }

      .slide .item:nth-child(1),
      .slide .item:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
      }

      .slide .item:nth-child(3) {
        left: 50%;
      }
      .slide .item:nth-child(4) {
        left: calc(50% + 220px);
      }
      .slide .item:nth-child(5) {
        left: calc(50% + 440px);
      }

      /* here n = 0, 1, 2, 3,... */
      .slide .item:nth-child(n + 6) {
        left: calc(50% + 660px);
        opacity: 0;
      }

      .item .content {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
      }

      .slide .item:nth-child(2) .content {
        display: block;
      }

      .content .name {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        color: black;
        border-color: #fff;
        opacity: 1;
      }

      .content .des {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 3;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
      }

      .content button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
      }

      @keyframes animate {
        from {
          opacity: 0;
          transform: translate(0, 100px);
          filter: blur(18px);
        }

        to {
          opacity: 1;
          transform: translate(0);
          filter: blur(0);
        }
      }

      .button {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
      }

      .button button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
      }

      .button button:hover {
        background: #ababab;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slide">
        <div
          class="item"
          style="
            background-image: url(https://i.pinimg.com/736x/38/96/04/389604cce2fa5ef79f67fee27ce1cb34.jpg);
          "
        >
          <div class="content">
            <div class="name">THANK YOU</div>
            <div class="des">so much visiting me.</div>
            <button>Bye!!</button>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(https://cdn.pixabay.com/photo/2023/09/27/03/00/residential-8278516_1280.jpg);
          "
        >
          <div class="content">
            <div class="name">안녕하세요 !!<br />I am ADYA.</div>

            <div class="des">
              WELCOME to my digi portfolio where you can know more about me.<br />So,let's
              get started.
            </div>
            <button>Turn nxt</button>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(https://i.pinimg.com/736x/e9/bb/05/e9bb0594def05e0b253e0ff8654444f2.jpg);
          "
        >
          <div class="content">
            <div class="name">ABOUT ME:</div>
            <div class="des">
              I am currently in my 3rd year of pursuing a B.Tech in Computer
              Science and Engineering at VIT-AP University. As I progress, I am
              gaining valuable experience not only professionally but also
              practically. I believe that experience is a crucial part of life.
              While things may come and go, I, Adya, remain steadfast,
              navigating challenges in my own unique way and continuously
              writing my own story. .<br />To be continued...
            </div>
            <button>Turn nxt</button>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(https://i.pinimg.com/564x/f9/8d/fc/f98dfc287cefcfe8d980d3dc04c5d679.jpg);
          "
        >
          <div class="content">
            <div class="name">SKILLS</div>
            <div class="des">
              TECHNICAL SKILLS: <br />
              ->Proficiency in programming languages such as Java, Python &
              JavaScript.<br />
              <br />
              ->Proficiency in HTML, CSS and JavaScript for front-end
              development <br />
              <br />->Experience with responsive design frameworks like
              Bootstrap or Foundation <br />
              <br />->Knowledge of graphic design tools such as Adobe Photoshop
              and Illustrator <br />
              <br />->Familiarity with user experience (UX) principles and
              usability testing techniques<br />
              <br />->Familiarity with prototyping tools like InVision &
              Figma.<br />
              <br />
              ->Familiarity with data analysis tools such as SQL and R.
            </div>
            <button>Turn nxt</button>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(https://cdn.pixabay.com/photo/2017/08/01/16/44/mannequin-2566559_1280.jpg);
          "
        >
          <div class="content">
            <div class="name">SKILLS:</div>
            <div class="des">
              FASHION skills:<br />
              ->Good in Tailoring and upcycling clothes.<br />I customize my own
              fits too.<br />
              LANG skills:<br />
              ->Tamil<br />
              ->Telugu<br />
              ->English<br />
              ->Korean(not as native speakers)
            </div>
            <button>Turn nxt</button>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(https://i.pinimg.com/564x/20/37/a0/2037a0a6d85023ff31c85378f01494aa.jpg);
          "
        >
          <div class="content">
            <div class="name">EDUCATION</div>
            <div class="des">
              RMK School,10th CGPA : 92% <br />SV School,12th CGPA : 86%
              <br />Currently : B.Tech CSE CORE (3rd year), VIT-AP University
            </div>
            <button>See More</button>
          </div>
        </div>
        <div
          class="item"
          style="
            background-image: url(https://i.pinimg.com/736x/2a/fc/80/2afc8044ee4b48aa43ea1fe37ff931ad.jpg);
          "
        >
          <div class="content">
            <div class="name">HOBBIES</div>
            <div class="des">
              ->Plant mom <br />
              ->Custimizing my own fits <br />
              ->Binge watch series<br />
              ->journalling
            </div>
            <button>Turn nxt</button>
          </div>
        </div>
      </div>

      <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
    <script>
      let next = document.querySelector(".next");
      let prev = document.querySelector(".prev");

      next.addEventListener("click", function () {
        let items = document.querySelectorAll(".item");
        document.querySelector(".slide").appendChild(items[0]);
      });

      prev.addEventListener("click", function () {
        let items = document.querySelectorAll(".item");
        document.querySelector(".slide").prepend(items[items.length - 1]);
      });
    </script>
  </body>
</html>
